
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Realtor Tax Savings Campaign</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
        .header { background-color: #003366; color: white; padding: 20px; text-align: center; }
        .container { padding: 20px; max-width: 800px; margin: auto; background: white; }
        h1, h2 { color: #003366; }
        label { display: block; margin-top: 10px; }
        input, select { width: 100%; padding: 8px; margin-top: 5px; }
        button { margin-top: 15px; padding: 10px 15px; background-color: #003366; color: white; border: none; cursor: pointer; }
        .result { margin-top: 20px; font-weight: bold; }
        .footer { text-align: center; padding: 20px; font-size: 14px; color: #666; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Moody Street Group</h1>
        <p>Coldwell Banker Wealth Builder Program</p>
    </div>
    <div class="container">
        <h2>Estimate Your Tax Savings</h2>
        <p>Realtors: Use this tool to see how much you could save in taxes by contributing to a Solo 401(k) or SEP IRA. It’s quick, easy, and could save you thousands!</p>

        <label for="income">Estimated Annual Income ($):</label>
        <input type="number" id="income" placeholder="e.g. 120000">

        <label for="plan">Do you currently have a retirement plan?</label>
        <select id="plan">
            <option value="none">None</option>
            <option value="solo401k">Solo 401(k)</option>
            <option value="sepira">SEP IRA</option>
        </select>

        <button onclick="calculateSavings()">Estimate Savings</button>

        <div class="result" id="result"></div>

        <h2>Contact Thomas Alessi</h2>
        <p>Moody Street Group, LLC</p>
        <p>Investment Advisor Representative | QPFC</p>
        <p>Email: talessi@moodystreet.com</p>
        <p>Phone: (617) 682-7374</p>
        <p><strong>Schedule a consultation:</strong> <a href="https://calendly.com/moodystreet/wealthbuilder-program" target="_blank">https://calendly.com/moodystreet/wealthbuilder-program</a></p>
    </div>
    <div class="footer">
        &copy; 2025 Moody Street Group | Coldwell Banker Wealth Builder Program
    </div>

    <script>
        function calculateSavings() {
            const income = parseFloat(document.getElementById('income').value);
            if (isNaN(income) || income <= 0) {
                document.getElementById('result').innerText = 'Please enter a valid income.';
                return;
            }
            const solo401k = Math.min(22500 + income * 0.25, 66000);
            const sepira = Math.min(income * 0.25, 66000);
            const solo401kSavings = solo401k * 0.24;
            const sepiraSavings = sepira * 0.24;

            document.getElementById('result').innerHTML =
                `<p><strong>Solo 401(k)</strong><br>
                Contribution: $${solo401k.toFixed(2)}<br>
                Estimated Tax Savings: $${solo401kSavings.toFixed(2)}</p>
                <p><strong>SEP IRA</strong><br>
                Contribution: $${sepira.toFixed(2)}<br>
                Estimated Tax Savings: $${sepiraSavings.toFixed(2)}</p>`;
        }
    </script>
</body>
</html>
